<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEBSITE</title>

    <style>
        body{
            background-image: url(bg.e.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 100vh;
            padding-top: 250px;
            padding-bottom: 100px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
           
        }
        button{
            height: 100px;
            width: 150px;
            margin-top: 50px;
            margin-left: 50px;
            background-image: linear-gradient(to right, rgba(146, 241, 162, 0.699), rgb(18, 180, 185));
            font-weight: bold;
            color: red;
            border-radius: 80px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        button:hover {
            background-image: linear-gradient(to right, pink, orange) ;
            color: #95d332;
            border-radius: 80px;
}
    </style>
</head>
<body>
    <h1> JavaScript AddEventListener() Hands-On.</h1>
        <button id="btn1">Clicked Me!</button>
        <button id="btn2">Clicked Me!</button>
        <button id="btn3">Clicked Me!</button>
    <script>
        document.getElementById("btn1").addEventListener("click", btn1function);
        document.getElementById("btn2").addEventListener("click", btn2function);
        document.getElementById("btn3").addEventListener("click", btn3function);

        function btn1function() {
            alert("Button 1 was clicked!");
        }
        function btn2function() {
            alert("Button 2 was clicked!");
        }
        function btn3function() {
            alert("Button 3 was clicked!");
        }
    </script>

</body>
</html>